-- Initial eta-scotty.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                eta-scotty
version:             0.1.0.0
synopsis:            Scotty Example for Eta
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-scotty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , scotty
                     , file-embed
                     , bytestring
                     , shakespeare
                     , blaze-html
                     , text
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
